{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TracklyContext": "Server=(localdb)\\MSSQLLocalDB;Database=TracklyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "G9d8Z@3n%pNz1RwY#qXp72*eV$FbL#Z8",
    "Issuer": "Trackly",
    "Audience": "Trackly",
    "ExpireMinutes": 120
  }
}
